Blocos

Bloco M
-3.768881, -38.478678
Vortex
-3.7688517,-38.4787911
Administração TEC
-3.76885517,-38.4787911
Diretoria de Comunicação
-3.7685575,-38.4787118
Lapin Bio/FabLab
-3.7685575,-38.4787118
Unifor Hub
-3.7689539,-38.4783567
Vice-Reitoria de Pesquisa
-3.7688037,-38.4787579
Lapin Gira Lab
-3.7686632,-38.4786277
Comitê de Ética
-3.7686779,-38.478507
NCDIA
-3.7686779,-38.478507
Auditório TEC
-3.7689422,-38.4787844

Bloco P
-3.767762, -38.479327

Bloco Q
-3.767442, -38.479480

Bloco R
-3.767142, -38.479627
Escritório de Gestão, Empreendedorismo e Sustentabilidade (EGES)
-3.7665164,-38.4791002
NUPEX
-3.7669691,-38.4797149
NUPE
-3.7670195,-38.4798031
Laboratório de Práticas Empresariais
-3.7670642,-38.4799254
Assessoria Pedagógica
-3.7670642,-38.4799254
Secretaria CCG
-3.7673401,-38.4796639
Sala Multifuncional
-3.7671808,-38.4793488

Bloco D
-3.770589, -38.480436

Bloco C
-3.769732, -38.481194

Bloco W
-3. , -38
Centro Acadêmico de Odontologia
-3.7703097,-38.4764933

Bloco O
-3. , -38
CLaboratório de Pesquisa/Patologia Oral
-3.7703738,-38.4772265
Laboratório Pré-clínico
-3.7704722,-38.4777876
Laboratório de Estudo
-3.7703416,-38.4774353
PACTO (Proj. de Acomp. de Competências Técnicas de Odntologia
-3.7703486,-38.477419
Clínica Multidisciplinar
-3.7703486,-38.477419
Laboratório Multidisciplinar
-3.7706175,-38.4773322
Central de Materiais e Esterilização
-3.770609,-384773406
Clínica Multidisciplinar2
-3.770609,-38.4773406

Bloco L
-3.,-38
Laboratório de Usinagem Convenional
-3.7705037,-38.4777507

Bloco Q
-3.,-38
Coordenação de Cursos - CCG
-3.7673108,-38.4796733
TV Unifor
-3.7674923,-38.4794324
Laboratório de Mídia
-3.7673277,-38.479237
Ilhas de Edição
-3.7675091,-38.4795878
Sala de Projeção
-3.7675467,-38.479701
Núcleo Integrado de Comunicação
-3.7674475,-38.4795179
Laboratório de Jornalismo
-3.767381,-38.4792684
NIC - News Link
-3.7675383,-38.4796935
CA de Audiovisual
-3.7675383,-38.4796935
CA de Psicologia
-3.7675753,-38.4793834
CA de Contábeis
-3.7676103,-38.4795167
CA de Fonoaudiologia e Engenharia Civil
-3.7676486,-38.4794793
Laboratório Analógico de Fotogrsafia
-3.7676486,-38.4794793

Bloco P
-3.,-38
DA de Comunicação Social
-3.7677553,-38.4796919
CA de Farmácia
-3.7677294,-38.4796263
CA de Nutrição e Med. Veterinária
-3.7677437,-38.4795805
CA de Estética e Cosmética
-3.7677004,-38.4795889
CA de Enfermagem
-3.7676873,-38.4795465
CA de Educação Física
-3.7676588,-38.4795247
Diretoria de Planejamento
-3.7675721,-38.4793765
Ateliê de Modelagem
-3.7677818,-38.4792706
Ateliê de Projetos
-3.7677627,-38.4794626
Laboratório de Enfermagem
-3.7677704,-38.4792586
Laboratório de Topografia
-3.7678143,-38.4792143
Adunifor
-3.7679555,-38.4793576
Sala de Vídeo CCG
-3.7679913,-38.4794874

Bloco N
-3.768089, -38.479180
Coordenação EAD
-3.7679738,-38.4793429
Sala de Telemática
-3.7679328,-38.4792544
Laboratório de Informática
-3.7678733,-38.4791348
Laboratário de Testes de Proeficiência e Admissão
-3.7678405,-38.4789928
Programa de Apoio Psicopedagógico
-3.7681306,-384790075



Bloco X
-3., -38.
Laboratório Estético Funcional
-3.7696476,-38.4773024
Laboratório de Análise do Movimento Humano
-3.7695734,-38.4769516
Laboratório de Avaliação Física
-3.7696799,-38.4768454
Academia Unifor
-3.7696929,-38.4764643
Laboratório de Atividades Corporais
-3.7696929,-38.4764643
Sala de Pilates
-3.7690682,-38.4769191
Laboratório Estético Facial
-3.7697592,-38.4765868

Centro de convivencia
-3.769151, -38.479571
Praça de Alimentação
-3.768951,-38.4789316
Central de Carreiras e Egressos
-3.7692123,-38.4794953
Loja do Campus
-3.7690985,-38.4790098
Videoteca
-3.7691559,-38.4796993

Biblioteca Central
-3.7692201,38.4797567
Auditório Biblioteca
-3.7692011,-38.4805382
Sala de estudos
-3.7692011,-38.4805382

Reitoria
-3.769029, -38.481205

Espaço cultura unifor
-3.768991, -38.481481

Equipamentos Esportivos
Piscina
-3.7698237,-38.4762769
Quadras de Tênis
-3.7698237,-38.4762769
Estádio de Atletismo
-3.76983,-38.4756599
Arena de Beach Tennis
-3.7696931,-38.4755363
Ginásio Poliespertivo
-3.7704436,-38.4770696
Campo de Futebol
-3.7703394,-38.4782725

